# spring-boot-multitenancy

./: README.md  compose.yml  docker-compose.yml
.github/workflows/: commit-stage.yml
chat-service/: build.gradle  settings.gradle
chat-service/src/main/java/com/thomasvitale/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/thomasvitale/chatservice/chat/: ChatController.java  ChatService.java  DocumentChatController.java  DocumentChatService.java  SimpleChatController.java
chat-service/src/main/java/com/thomasvitale/chatservice/documents/: DocumentInitializer.java
chat-service/src/main/java/com/thomasvitale/chatservice/multitenancy/context/: TenantContextHolder.java
chat-service/src/main/java/com/thomasvitale/chatservice/multitenancy/context/resolvers/: HttpHeaderTenantResolver.java  TenantResolver.java
chat-service/src/main/java/com/thomasvitale/chatservice/multitenancy/exceptions/: TenantNotFoundException.java  TenantResolutionException.java
chat-service/src/main/java/com/thomasvitale/chatservice/multitenancy/tenantdetails/: PropertiesTenantDetailsService.java  TenantDetails.java  TenantDetailsProperties.java  TenantDetailsService.java
chat-service/src/main/java/com/thomasvitale/chatservice/multitenancy/web/: TenantContextFilter.java
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/documents/: story1.md  story2.txt
chat-service/src/test/java/com/thomasvitale/chatservice/: ChatServiceApplicationTests.java  TestChatServiceApplication.java
edge-service/: .editorconfig  build.gradle  settings.gradle
edge-service/src/main/java/com/thomasvitale/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/java/com/thomasvitale/edgeservice/config/: SecurityConfig.java
edge-service/src/main/java/com/thomasvitale/edgeservice/multitenancy/: TenantSecurityProperties.java
edge-service/src/main/java/com/thomasvitale/edgeservice/multitenancy/exceptions/: TenantNotFoundException.java  TenantResolutionException.java
edge-service/src/main/java/com/thomasvitale/edgeservice/multitenancy/gateway/: TenantGatewayFilterFactory.java
edge-service/src/main/java/com/thomasvitale/edgeservice/multitenancy/security/: LoginController.java  TenantAuthenticationEntryPoint.java  TenantClientRegistrationRepository.java
edge-service/src/main/java/com/thomasvitale/edgeservice/multitenancy/tenantdetails/: PropertiesTenantDetailsService.java  TenantDetails.java  TenantDetailsProperties.java  TenantDetailsService.java
edge-service/src/main/resources/: application.yml  logback-spring.xml
edge-service/src/test/java/com/thomasvitale/edgeservice/: EdgeServiceApplicationTests.java
instrument-service/: .gitignore  build.gradle  settings.gradle
instrument-service/src/main/java/com/thomasvitale/instrumentservice/: InstrumentServiceApplication.java  TenantController.java
instrument-service/src/main/java/com/thomasvitale/instrumentservice/config/: SecurityConfig.java
instrument-service/src/main/java/com/thomasvitale/instrumentservice/demo/: DataConfig.java  PathConfig.java
instrument-service/src/main/java/com/thomasvitale/instrumentservice/instrument/: Instrument.java  InstrumentController.java  InstrumentRepository.java
instrument-service/src/main/java/com/thomasvitale/instrumentservice/multitenancy/: TenantHttpProperties.java  TenantSecurityProperties.java
instrument-service/src/main/java/com/thomasvitale/instrumentservice/multitenancy/context/: TenantContext.java  TenantContextHolder.java
instrument-service/src/main/java/com/thomasvitale/instrumentservice/multitenancy/context/resolvers/: HttpHeaderTenantResolver.java  TenantResolver.java
instrument-service/src/main/java/com/thomasvitale/instrumentservice/multitenancy/data/cache/: TenantKeyGenerator.java
instrument-service/src/main/java/com/thomasvitale/instrumentservice/multitenancy/data/flyway/: FlywayConfiguration.java  TenantFlywayMigrationInitializer.java
instrument-service/src/main/java/com/thomasvitale/instrumentservice/multitenancy/data/hibernate/: ConnectionProvider.java  TenantIdentifierResolver.java
instrument-service/src/main/java/com/thomasvitale/instrumentservice/multitenancy/exceptions/: TenantNotFoundException.java  TenantResolutionException.java
instrument-service/src/main/java/com/thomasvitale/instrumentservice/multitenancy/resolver/: HttpHeaderTenantResolver.java  TenantResolver.java
instrument-service/src/main/java/com/thomasvitale/instrumentservice/multitenancy/security/: TenantAuthenticationManagerResolver.java  TenantFilter.java  TenantSecurityProperties.java
instrument-service/src/main/java/com/thomasvitale/instrumentservice/multitenancy/tenantdetails/: PropertiesTenantDetailsService.java  TenantDetails.java  TenantDetailsProperties.java  TenantDetailsService.java
instrument-service/src/main/java/com/thomasvitale/instrumentservice/multitenancy/web/: TenantContextFilter.java  TenantInterceptor.java  WebConfig.java
instrument-service/src/main/resources/: application.yml
instrument-service/src/main/resources/db/migration/: V1__Init_schemas.sql
instrument-service/src/main/resources/db/migration/default/: V1__Creative_table.sql
instrument-service/src/main/resources/db/migration/tenant/: V1__Init_schema.sql
instrument-service/src/test/java/com/thomasvitale/instrumentservice/: InstrumentServiceApplicationTests.java  TestInstrumentServiceApplication.java  TestcontainersConfig.java
platform/agent/: agent.river
platform/grafana/: README.md  datasource.yml  grafana.ini
platform/grafana/dashboards/: dashboards.yml  jvm.json  spring-boot-jdbc.json
platform/grafana/dashboards/applications/: jvm.json  polar-http.json  spring-boot.json
platform/grafana/datasources/: datasources.yml
platform/keycloak/: realm-config.json
platform/loki/: loki.yml
platform/prometheus/: prometheus.yml
platform/tempo/: tempo.yml
